spring.application.name=receitas.ai


spring.jpa.database= postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/receitas.ai
spring.datasource.username=admin
spring.datasource.password=12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update